token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'or'
'and'
'not'
null
null
null
null
null
null

token symbolic names:
null
PROJECT
TEMPLATE
BUILD_CONFIGURATION
VCS_ROOT
ID
PARENT
TRIGGER
STEP
FEATURE
TYPE
PARAM
VAL
ENABLED
ANCESTOR
ANCESTOR_OR_SELF
RULES
DEPENDENCY
ARTIFACT
SNAPSHOT
OR
AND
NOT
STRING
IDENT
SUFFIXS
PREFIXS
SUBSTRINGS
WS

rule names:
DIGIT
LLET
ULET
LET
WSP
OR
AND
NOT
STRING
IDENT
SUFFIXS
PREFIXS
SUBSTRINGS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 30, 99, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 59, 10, 10, 12, 10, 14, 10, 62, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 69, 10, 11, 13, 11, 14, 11, 70, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 78, 10, 12, 3, 13, 3, 13, 5, 13, 82, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 89, 10, 14, 3, 14, 3, 14, 3, 15, 6, 15, 94, 10, 15, 13, 15, 14, 15, 95, 3, 15, 3, 15, 2, 2, 16, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 22, 15, 23, 17, 24, 19, 25, 21, 26, 23, 27, 25, 28, 27, 29, 29, 30, 3, 2, 8, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 11, 12, 15, 15, 36, 36, 4, 2, 47, 48, 97, 97, 2, 103, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 54, 3, 2, 2, 2, 21, 68, 3, 2, 2, 2, 23, 74, 3, 2, 2, 2, 25, 81, 3, 2, 2, 2, 27, 85, 3, 2, 2, 2, 29, 93, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 9, 3, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 9, 4, 2, 2, 36, 8, 3, 2, 2, 2, 37, 40, 5, 7, 4, 2, 38, 40, 5, 5, 3, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 9, 5, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 113, 2, 2, 44, 45, 7, 116, 2, 2, 45, 14, 3, 2, 2, 2, 46, 47, 7, 99, 2, 2, 47, 48, 7, 112, 2, 2, 48, 49, 7, 102, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 7, 112, 2, 2, 51, 52, 7, 113, 2, 2, 52, 53, 7, 118, 2, 2, 53, 18, 3, 2, 2, 2, 54, 60, 7, 36, 2, 2, 55, 59, 10, 6, 2, 2, 56, 57, 7, 36, 2, 2, 57, 59, 7, 36, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 36, 2, 2, 64, 20, 3, 2, 2, 2, 65, 69, 5, 9, 5, 2, 66, 69, 5, 3, 2, 2, 67, 69, 9, 7, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 11, 2, 2, 73, 22, 3, 2, 2, 2, 74, 77, 7, 44, 2, 2, 75, 78, 5, 21, 11, 2, 76, 78, 5, 19, 10, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 24, 3, 2, 2, 2, 79, 82, 5, 21, 11, 2, 80, 82, 5, 19, 10, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 44, 2, 2, 84, 26, 3, 2, 2, 2, 85, 88, 7, 44, 2, 2, 86, 89, 5, 21, 11, 2, 87, 89, 5, 19, 10, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 44, 2, 2, 91, 28, 3, 2, 2, 2, 92, 94, 9, 5, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 15, 3, 2, 98, 30, 3, 2, 2, 2, 12, 2, 39, 58, 60, 68, 70, 77, 81, 88, 95, 4, 3, 11, 2, 8, 2, 2]