token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'or'
'and'
'not'
null
null
null
null
null
null

token symbolic names:
null
PROJECT
TEMPLATE
BUILD_CONFIGURATION
VCS_ROOT
ID
PARENT
TRIGGER
STEP
FEATURE
TYPE
PARAM
VAL
ENABLED
ANCESTOR
ANCESTOR_OR_SELF
OR
AND
NOT
STRING
IDENT
SUFFIXS
PREFIXS
SUBSTRINGS
WS

rule names:
DIGIT
LLET
ULET
LET
WSP
OR
AND
NOT
STRING
IDENT
SUFFIXS
PREFIXS
SUBSTRINGS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 26, 97, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 57, 10, 10, 12, 10, 14, 10, 60, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 67, 10, 11, 13, 11, 14, 11, 68, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 76, 10, 12, 3, 13, 3, 13, 5, 13, 80, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 87, 10, 14, 3, 14, 3, 14, 3, 15, 6, 15, 92, 10, 15, 13, 15, 14, 15, 93, 3, 15, 3, 15, 3, 58, 2, 16, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 18, 15, 19, 17, 20, 19, 21, 21, 22, 23, 23, 25, 24, 27, 25, 29, 26, 3, 2, 8, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 11, 12, 15, 15, 36, 36, 4, 2, 47, 48, 97, 97, 2, 100, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 54, 3, 2, 2, 2, 21, 66, 3, 2, 2, 2, 23, 72, 3, 2, 2, 2, 25, 79, 3, 2, 2, 2, 27, 83, 3, 2, 2, 2, 29, 91, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 9, 3, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 9, 4, 2, 2, 36, 8, 3, 2, 2, 2, 37, 40, 5, 7, 4, 2, 38, 40, 5, 5, 3, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 9, 5, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 113, 2, 2, 44, 45, 7, 116, 2, 2, 45, 14, 3, 2, 2, 2, 46, 47, 7, 99, 2, 2, 47, 48, 7, 112, 2, 2, 48, 49, 7, 102, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 7, 112, 2, 2, 51, 52, 7, 113, 2, 2, 52, 53, 7, 118, 2, 2, 53, 18, 3, 2, 2, 2, 54, 58, 7, 36, 2, 2, 55, 57, 10, 6, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 36, 2, 2, 62, 20, 3, 2, 2, 2, 63, 67, 5, 9, 5, 2, 64, 67, 5, 3, 2, 2, 65, 67, 9, 7, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 11, 2, 2, 71, 22, 3, 2, 2, 2, 72, 75, 7, 44, 2, 2, 73, 76, 5, 21, 11, 2, 74, 76, 5, 19, 10, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 24, 3, 2, 2, 2, 77, 80, 5, 21, 11, 2, 78, 80, 5, 19, 10, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 44, 2, 2, 82, 26, 3, 2, 2, 2, 83, 86, 7, 44, 2, 2, 84, 87, 5, 21, 11, 2, 85, 87, 5, 19, 10, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 44, 2, 2, 89, 28, 3, 2, 2, 2, 90, 92, 9, 5, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 15, 3, 2, 96, 30, 3, 2, 2, 2, 11, 2, 39, 58, 66, 68, 75, 79, 86, 93, 4, 3, 11, 2, 8, 2, 2]