token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'or'
'and'
'not'
null
null
null

token symbolic names:
null
PROJECT
TEMPLATE
BUILD_CONFIGURATION
VCS_ROOT
ID
PARENT
TRIGGER
STEP
FEATURE
TYPE
PARAM
VAL
ENABLED
ANCESTOR
ANCESTOR_OR_SELF
OR
AND
NOT
STRING
IDENT
WS

rule names:
DIGIT
LLET
ULET
LET
WSP
OR
AND
NOT
STRING
IDENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 23, 73, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 51, 10, 10, 12, 10, 14, 10, 54, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 61, 10, 11, 13, 11, 14, 11, 62, 3, 11, 3, 11, 3, 12, 6, 12, 68, 10, 12, 13, 12, 14, 12, 69, 3, 12, 3, 12, 3, 52, 2, 13, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 18, 15, 19, 17, 20, 19, 21, 21, 22, 23, 23, 3, 2, 8, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 11, 12, 15, 15, 36, 36, 4, 2, 48, 48, 97, 97, 2, 73, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 48, 3, 2, 2, 2, 21, 60, 3, 2, 2, 2, 23, 67, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 9, 3, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 9, 4, 2, 2, 30, 8, 3, 2, 2, 2, 31, 34, 5, 7, 4, 2, 32, 34, 5, 5, 3, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 9, 5, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 113, 2, 2, 38, 39, 7, 116, 2, 2, 39, 14, 3, 2, 2, 2, 40, 41, 7, 99, 2, 2, 41, 42, 7, 112, 2, 2, 42, 43, 7, 102, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 7, 112, 2, 2, 45, 46, 7, 113, 2, 2, 46, 47, 7, 118, 2, 2, 47, 18, 3, 2, 2, 2, 48, 52, 7, 36, 2, 2, 49, 51, 10, 6, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 36, 2, 2, 56, 20, 3, 2, 2, 2, 57, 61, 5, 9, 5, 2, 58, 61, 5, 3, 2, 2, 59, 61, 9, 7, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 8, 11, 2, 2, 65, 22, 3, 2, 2, 2, 66, 68, 9, 5, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 12, 3, 2, 72, 24, 3, 2, 2, 2, 8, 2, 33, 52, 60, 62, 69, 4, 3, 11, 2, 8, 2, 2]