# teamcity-search-ql

./: .gitignore  FOR_DEVS.md  FOR_USERS.md  LICENSE.txt  README.md  build.gradle  gradlew  settings.gradle  teamcity-plugin.xml
src/main/antlr/: Keywords.g4  Keywords.tokens  QLangGrammar.g4  TestKeywords.g4
src/main/java/jetbrains/buildServer/server/querylang/parser/: Keywords.interp  Keywords.java  Keywords.tokens  QLangGrammar.interp  QLangGrammar.tokens  QLangGrammarBaseListener.java  QLangGrammarBaseVisitor.java  QLangGrammarLexer.interp  QLangGrammarLexer.java  QLangGrammarLexer.tokens  QLangGrammarListener.java  QLangGrammarParser.java  QLangGrammarVisitor.java  TestKeywords.interp  TestKeywords.java  TestKeywords.tokens
src/main/kotlin/jetbrains/buildServer/server/querylang/: FilterRelations.kt  Main.kt  MyProjectManager.kt  Parser.kt  QueryDeduce.kt  QuerySplitter.kt  functions.kt
src/main/kotlin/jetbrains/buildServer/server/querylang/ast/: BCOrTempFilter.kt  CommonFilters.kt  CompositeFilterTypes.kt  ConditionAST.kt  ConditionContainer.kt  ConditionFilter.kt  ConditionSplitter.kt  EvalResult.kt  Evaluator.kt  Filter.kt  FilterBuilder.kt  FilterModifier.kt  FilterModifiers.kt  FilterParameter.kt  FilterRegistration.kt  FilterTypeRegistration.kt  FilterTypes.kt  Filters.kt  FullQuery.kt  MainQuery.kt  Named.kt  ObjectEvaluator.kt  ObjectFilter.kt  ObjectVisitor.kt  ParameterHolderFilter.kt  Printable.kt  ProjectFilter.kt  StringFilter.kt  StringFilterBuilder.kt  StringFilters.kt  TerminalFilter.kt  TopLevelQuery.kt  VcsRootFilter.kt  abstractFilters.kt  commonConditionContainers.kt  filters.kt
src/main/kotlin/jetbrains/buildServer/server/querylang/ast/wrappers/: AbstractWVcsRoot.kt  FilterInterfaces.kt  MyDependency.kt  MyVcsRootEntry.kt  WBuildConf.kt  WDependency.kt  WMetaRunner.kt  WParam.kt  WParametersDescriptor.kt  WPrivateRecipe.kt  WProject.kt  WTemplate.kt  WVcsRoot.kt  filterObjects.kt  modifierInterfaces.kt  modifierObjects.kt
src/main/kotlin/jetbrains/buildServer/server/querylang/ast_old/: CommonFilters.kt  ConditionAST.kt  ConditionContainer.kt  EvalResult.kt  Evaluator.kt  Filter.kt  FilterBuilder.kt  FilterModifier.kt  FilterModifiers.kt  FilterTypeRegistration.kt  FilterTypes.kt  MainQuery.kt  Named.kt  ObjectFilter.kt  Printable.kt  StringFilter.kt  StringFilterBuilder.kt  TerminalFilter.kt  TopLevelQuery.kt
src/main/kotlin/jetbrains/buildServer/server/querylang/ast_old/wrappers/: MyDependency.kt  MyVcsRootEntry.kt  PropertiesContainers.kt  WProject.kt
src/main/kotlin/jetbrains/buildServer/server/querylang/autocompl/: AutoCompletion.kt  AutocompletionEventListener.kt  AutocompletionIndexer.kt  CombinedStringFinder.kt  CommonFunctions.kt  Completer.kt  CompletionManager.kt  CompletionResult.kt  CompressedTrie.kt  ParameterValueFinder.kt  SecuredStringFinder.kt  SimpleStringFinder.kt  StringStorage.kt  TaskQueue.kt  Trie.kt
src/main/kotlin/jetbrains/buildServer/server/querylang/eval/: EvalResult.kt  Evaluator.kt
src/main/kotlin/jetbrains/buildServer/server/querylang/filter/: ArtifactFilterBuilder.kt  BuildConfFilterBuilder.kt  DependencyFilterBuilder.kt  FilterBuilder.kt  ObjectFilter.kt  ParHolderFilterBuilder.kt  ProjectFilterBuilder.kt  SnapshotFilterBuilder.kt  StringFilterBuilder.kt  TemplateFilterBuilder.kt  VcsRootEntryFilterBuilder.kt  VcsRootFilterBuilder.kt
src/main/kotlin/jetbrains/buildServer/server/querylang/indexing/: AutoSynchronizedIndexer.kt  AutocompletionIndexer.kt  CompressedTrie.kt  ExternalAutocompletionIndexer.kt  ExternalPrefixIndexer.kt  ExternalSubstringIndexer.kt  LuceneIndexer.kt  LuceneSubstringIndexer.kt  RAMSubstringIndexer.kt  StringInfo.kt  SynchronizedCompressedTrie.kt  SynchronizedIndexer.kt  SynchronizedTrie.kt  Trie.kt
src/main/kotlin/jetbrains/buildServer/server/querylang/objects/: BuildConfOrTemp.kt  BuildConfiguration.kt  BuildTemplate.kt  Project.kt  TeamCityObject.kt  VcsRoot.kt
src/main/kotlin/jetbrains/buildServer/server/querylang/parser/: ConditionVisitor.kt  ConditionVisitors.kt  ErrorListener.kt  FilterVisitor.kt  GrammarParser.kt  MainQueryVisitor.kt  ModifierVisitor.kt  ParsingException.kt  QueryParser.kt  StringConditionVisitor.kt  StringFilterVisitor.kt  TypeDeduce.kt
src/main/kotlin/jetbrains/buildServer/server/querylang/requests/: ConsoleResultPrinter.kt  InternalApiQueryHandler.kt  QueryHandler.kt  QueryResult.kt  RequestClient.kt  ResultBuildConfOrTemp.kt  ResultBuildConfiguration.kt  ResultBuildTemplate.kt  ResultPrinter.kt  ResultProject.kt  ResultVcsRoot.kt
src/main/kotlin/jetbrains/buildServer/server/querylang/ui/: SearchAdminBean.kt  SearchAdminForm.kt  SearchAdminPage.kt  SearchFormAutocompletionController.kt
src/main/kotlin/jetbrains/buildServer/server/querylang/ui/objects/: BuildConfigurationResult.kt  MetaRunnerResult.kt  PrivateRecipeResult.kt  ProjectResult.kt  TeamCityObjectResult.kt  TemplateResult.kt  VcsRootResult.kt
src/main/resources/: FOR_USERS.md  README.md  filters.txt
src/main/resources/buildServerResources/: example.jsp  search.jsp
src/test/: testng-query-lang.xml
src/test/kotlin/jetbrains/buildServer/server/querylang/tests/: BaseQueryLangTest.kt  StressTest.kt  functions.kt
src/test/kotlin/jetbrains/buildServer/server/querylang/tests/autocompl/: AutoComletionTests.kt  AutocompletionTests.kt  AutocompletionUpdateTests.kt  CompletionManagerFeatureParamTests.kt  CompletionManagerProjectIdTests.kt  CompletionManagerStepParamTests.kt  CompletionManagerTriggerParamTests.kt  FeatureParameterValueFinderTests.kt  KeywordAutoComletionTests.kt  KeywordAutocomletionTests.kt  PartialQueryTests.kt  ProjectIdFinderTests.kt  StepParameterValueFinderTests.kt  TrieTests.kt  TriggerParameterValueFinderTests.kt
src/test/kotlin/jetbrains/buildServer/server/querylang/tests/client/: ClientTests.kt  EmptyResultPrinter.kt  FilterDependencyClientTests.kt  FilterOptionClientTests.kt  FilterParameterDescriptorTest.kt  FilterTypeTests.kt  IdFilterClientTests.kt  MetaRunnerQueryTest.kt  ParentFilterClientTests.kt  PrivateRecipeQueryTest.kt  ProjectFilterClientTests.kt  (+5 more)
(+6 files in other folders)
