token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'or'
'and'
'not'
null
null
null
null
null
'*'
null

token symbolic names:
null
PROJECT
TEMPLATE
BUILD_CONFIGURATION
VCS_ROOT
ID
PARENT
TRIGGER
STEP
FEATURE
TYPE
PARAM
VAL
ENABLED
ANCESTOR
RULES
DEPENDENCY
ARTIFACT
SNAPSHOT
WITH_INHERITED
OPTION
CLEAN
REV_RULE
VCS_ENTRY
NAME
RESOLVED
OR
AND
NOT
STRING
IDENT
SUFFIXS
PREFIXS
SUBSTRINGS
ANY_STRING
WS

rule names:
DIGIT
LLET
ULET
LET
WSP
OR
AND
NOT
STRING
IDENT
SUFFIXS
PREFIXS
SUBSTRINGS
ANY_STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 103, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 61, 10, 10, 12, 10, 14, 10, 64, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 71, 10, 11, 13, 11, 14, 11, 72, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 80, 10, 12, 3, 13, 3, 13, 5, 13, 84, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 91, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 98, 10, 16, 13, 16, 14, 16, 99, 3, 16, 3, 16, 2, 2, 17, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 28, 15, 29, 17, 30, 19, 31, 21, 32, 23, 33, 25, 34, 27, 35, 29, 36, 31, 37, 3, 2, 8, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 11, 12, 15, 15, 36, 36, 4, 2, 47, 48, 97, 97, 2, 107, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 56, 3, 2, 2, 2, 21, 70, 3, 2, 2, 2, 23, 76, 3, 2, 2, 2, 25, 83, 3, 2, 2, 2, 27, 87, 3, 2, 2, 2, 29, 94, 3, 2, 2, 2, 31, 97, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 9, 3, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 9, 4, 2, 2, 38, 8, 3, 2, 2, 2, 39, 42, 5, 7, 4, 2, 40, 42, 5, 5, 3, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 9, 5, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 113, 2, 2, 46, 47, 7, 116, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 99, 2, 2, 49, 50, 7, 112, 2, 2, 50, 51, 7, 102, 2, 2, 51, 16, 3, 2, 2, 2, 52, 53, 7, 112, 2, 2, 53, 54, 7, 113, 2, 2, 54, 55, 7, 118, 2, 2, 55, 18, 3, 2, 2, 2, 56, 62, 7, 36, 2, 2, 57, 61, 10, 6, 2, 2, 58, 59, 7, 36, 2, 2, 59, 61, 7, 36, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 36, 2, 2, 66, 20, 3, 2, 2, 2, 67, 71, 5, 9, 5, 2, 68, 71, 5, 3, 2, 2, 69, 71, 9, 7, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 8, 11, 2, 2, 75, 22, 3, 2, 2, 2, 76, 79, 7, 44, 2, 2, 77, 80, 5, 21, 11, 2, 78, 80, 5, 19, 10, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 24, 3, 2, 2, 2, 81, 84, 5, 21, 11, 2, 82, 84, 5, 19, 10, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 44, 2, 2, 86, 26, 3, 2, 2, 2, 87, 90, 7, 44, 2, 2, 88, 91, 5, 21, 11, 2, 89, 91, 5, 19, 10, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 44, 2, 2, 93, 28, 3, 2, 2, 2, 94, 95, 7, 44, 2, 2, 95, 30, 3, 2, 2, 2, 96, 98, 9, 5, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 16, 3, 2, 102, 32, 3, 2, 2, 2, 12, 2, 41, 60, 62, 70, 72, 79, 83, 90, 99, 4, 3, 11, 2, 8, 2, 2]