token literal names:
null
'find'
','
'in'
'with'
'('
')'
'='
'or'
'and'
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OR
AND
NOT
STRING
IDENT
SUFFIXS
PREFIXS
SUBSTRINGS
WS
PROJECT
TEMPLATE
BUILD_CONFIGURATION
VCS_ROOT
ID
PARENT
TRIGGER
STEP
FEATURE
TYPE
PARAM
VAL
ENABLED
ANCESTOR
ANCESTOR_OR_SELF

rule names:
start
and
or
not
filterKeyword
identOrString
objectId
objectType
parameterValue
parameterName
vcsRootKeyword
buildConfKeword
projectKeword
templateKeyword
partialQuery
find
multipleObjects
objectKeyword
conditionInSubproject
filter
condition
filterOrCondition
stringFilterOrCondition
idFilter
projectFilter
parentFilter
triggerFilter
stepFilter
featureFilter
typeFilter
parameterFilter
parValueFilter
enabledFilter
ancestorFilter
ancestorOrSelfFilter
templateDepFilter
stringCondition
stringFilter
stringEqualsFilter
stringPrefixFilter
stringSuffixFilter
stringSubstringFilter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 5, 2, 89, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 131, 10, 18, 12, 18, 14, 18, 134, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 140, 10, 19, 3, 20, 3, 20, 5, 20, 144, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 150, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 165, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 176, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 186, 10, 22, 12, 22, 14, 22, 189, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 196, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 203, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 254, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 264, 10, 38, 12, 38, 14, 38, 267, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 273, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 4, 42, 74, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 3, 4, 2, 19, 22, 24, 33, 2, 274, 2, 88, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 117, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 121, 3, 2, 2, 2, 32, 123, 3, 2, 2, 2, 34, 127, 3, 2, 2, 2, 36, 139, 3, 2, 2, 2, 38, 149, 3, 2, 2, 2, 40, 164, 3, 2, 2, 2, 42, 175, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 204, 3, 2, 2, 2, 50, 207, 3, 2, 2, 2, 52, 210, 3, 2, 2, 2, 54, 213, 3, 2, 2, 2, 56, 216, 3, 2, 2, 2, 58, 219, 3, 2, 2, 2, 60, 222, 3, 2, 2, 2, 62, 225, 3, 2, 2, 2, 64, 230, 3, 2, 2, 2, 66, 233, 3, 2, 2, 2, 68, 235, 3, 2, 2, 2, 70, 238, 3, 2, 2, 2, 72, 241, 3, 2, 2, 2, 74, 253, 3, 2, 2, 2, 76, 272, 3, 2, 2, 2, 78, 274, 3, 2, 2, 2, 80, 276, 3, 2, 2, 2, 82, 278, 3, 2, 2, 2, 84, 280, 3, 2, 2, 2, 86, 89, 5, 32, 17, 2, 87, 89, 5, 30, 16, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 93, 7, 11, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 10, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 12, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 104, 7, 14, 2, 2, 101, 104, 7, 13, 2, 2, 102, 104, 5, 10, 6, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 5, 46, 24, 2, 106, 15, 3, 2, 2, 2, 107, 108, 5, 12, 7, 2, 108, 17, 3, 2, 2, 2, 109, 110, 5, 46, 24, 2, 110, 19, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 21, 3, 2, 2, 2, 113, 114, 7, 22, 2, 2, 114, 23, 3, 2, 2, 2, 115, 116, 7, 21, 2, 2, 116, 25, 3, 2, 2, 2, 117, 118, 7, 19, 2, 2, 118, 27, 3, 2, 2, 2, 119, 120, 7, 20, 2, 2, 120, 29, 3, 2, 2, 2, 121, 122, 5, 42, 22, 2, 122, 31, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 5, 34, 18, 2, 125, 126, 5, 38, 20, 2, 126, 33, 3, 2, 2, 2, 127, 132, 5, 36, 19, 2, 128, 129, 7, 4, 2, 2, 129, 131, 5, 36, 19, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 35, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 140, 5, 26, 14, 2, 136, 140, 5, 28, 15, 2, 137, 140, 5, 24, 13, 2, 138, 140, 5, 22, 12, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 37, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 144, 5, 14, 8, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 150, 5, 42, 22, 2, 147, 148, 7, 5, 2, 2, 148, 150, 5, 14, 8, 2, 149, 143, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 39, 3, 2, 2, 2, 151, 165, 5, 48, 25, 2, 152, 165, 5, 50, 26, 2, 153, 165, 5, 52, 27, 2, 154, 165, 5, 54, 28, 2, 155, 165, 5, 56, 29, 2, 156, 165, 5, 58, 30, 2, 157, 165, 5, 60, 31, 2, 158, 165, 5, 62, 32, 2, 159, 165, 5, 64, 33, 2, 160, 165, 5, 66, 34, 2, 161, 165, 5, 68, 35, 2, 162, 165, 5, 70, 36, 2, 163, 165, 5, 72, 37, 2, 164, 151, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 41, 3, 2, 2, 2, 166, 167, 8, 22, 1, 2, 167, 176, 5, 40, 21, 2, 168, 169, 7, 7, 2, 2, 169, 170, 5, 42, 22, 2, 170, 171, 7, 8, 2, 2, 171, 176, 3, 2, 2, 2, 172, 173, 5, 8, 5, 2, 173, 174, 5, 42, 22, 5, 174, 176, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 176, 187, 3, 2, 2, 2, 177, 178, 12, 4, 2, 2, 178, 179, 5, 4, 3, 2, 179, 180, 5, 42, 22, 5, 180, 186, 3, 2, 2, 2, 181, 182, 12, 3, 2, 2, 182, 183, 5, 6, 4, 2, 183, 184, 5, 42, 22, 4, 184, 186, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 43, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 196, 5, 40, 21, 2, 191, 192, 7, 7, 2, 2, 192, 193, 5, 42, 22, 2, 193, 194, 7, 8, 2, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 45, 3, 2, 2, 2, 197, 203, 5, 76, 39, 2, 198, 199, 7, 7, 2, 2, 199, 200, 5, 74, 38, 2, 200, 201, 7, 8, 2, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 47, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 5, 14, 8, 2, 206, 49, 3, 2, 2, 2, 207, 208, 7, 19, 2, 2, 208, 209, 5, 44, 23, 2, 209, 51, 3, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 212, 5, 44, 23, 2, 212, 53, 3, 2, 2, 2, 213, 214, 7, 25, 2, 2, 214, 215, 5, 44, 23, 2, 215, 55, 3, 2, 2, 2, 216, 217, 7, 26, 2, 2, 217, 218, 5, 44, 23, 2, 218, 57, 3, 2, 2, 2, 219, 220, 7, 27, 2, 2, 220, 221, 5, 44, 23, 2, 221, 59, 3, 2, 2, 2, 222, 223, 7, 28, 2, 2, 223, 224, 5, 16, 9, 2, 224, 61, 3, 2, 2, 2, 225, 226, 7, 29, 2, 2, 226, 227, 5, 20, 11, 2, 227, 228, 7, 9, 2, 2, 228, 229, 5, 18, 10, 2, 229, 63, 3, 2, 2, 2, 230, 231, 7, 30, 2, 2, 231, 232, 5, 18, 10, 2, 232, 65, 3, 2, 2, 2, 233, 234, 7, 31, 2, 2, 234, 67, 3, 2, 2, 2, 235, 236, 7, 32, 2, 2, 236, 237, 5, 44, 23, 2, 237, 69, 3, 2, 2, 2, 238, 239, 7, 33, 2, 2, 239, 240, 5, 44, 23, 2, 240, 71, 3, 2, 2, 2, 241, 242, 7, 20, 2, 2, 242, 243, 5, 44, 23, 2, 243, 73, 3, 2, 2, 2, 244, 245, 8, 38, 1, 2, 245, 254, 5, 76, 39, 2, 246, 247, 7, 7, 2, 2, 247, 248, 5, 74, 38, 2, 248, 249, 7, 8, 2, 2, 249, 254, 3, 2, 2, 2, 250, 251, 5, 8, 5, 2, 251, 252, 5, 74, 38, 5, 252, 254, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 265, 3, 2, 2, 2, 255, 256, 12, 4, 2, 2, 256, 257, 5, 4, 3, 2, 257, 258, 5, 74, 38, 5, 258, 264, 3, 2, 2, 2, 259, 260, 12, 3, 2, 2, 260, 261, 5, 6, 4, 2, 261, 262, 5, 74, 38, 4, 262, 264, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 75, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 78, 40, 2, 269, 273, 5, 80, 41, 2, 270, 273, 5, 82, 42, 2, 271, 273, 5, 84, 43, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 77, 3, 2, 2, 2, 274, 275, 5, 12, 7, 2, 275, 79, 3, 2, 2, 2, 276, 277, 7, 16, 2, 2, 277, 81, 3, 2, 2, 2, 278, 279, 7, 15, 2, 2, 279, 83, 3, 2, 2, 2, 280, 281, 7, 17, 2, 2, 281, 85, 3, 2, 2, 2, 18, 88, 103, 132, 139, 143, 149, 164, 175, 185, 187, 195, 202, 253, 263, 265, 272]