T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
PROJECT=19
BUILD_CONF=20
TEMPLATE=21
VCS_ROOT=22
OR=23
AND=24
NOT=25
STRING=26
IDENT=27
WS=28
'find'=1
','=2
'in'=3
'with'=4
'('=5
')'=6
'id'=7
'parent'=8
'trigger'=9
'step'=10
'feature'=11
'type'=12
'param'=13
'='=14
'val'=15
'enabled'=16
'ancestor'=17
'ancestorOrSelf'=18
'project'=19
'buildConfiguration'=20
'template'=21
'vcsRoot'=22
'or'=23
'and'=24
'not'=25
