token literal names:
null
'find'
','
'in'
'with'
'('
')'
'='
'['
']'
'or'
'and'
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
OR
AND
NOT
STRING
IDENT
SUFFIXS
PREFIXS
SUBSTRINGS
WS
PROJECT
TEMPLATE
BUILD_CONFIGURATION
VCS_ROOT
ID
PARENT
TRIGGER
STEP
FEATURE
TYPE
PARAM
VAL
ENABLED
ANCESTOR
RULES
DEPENDENCY
ARTIFACT
SNAPSHOT
ALL

rule names:
start
and
or
not
filterKeyword
identOrString
objectId
objectType
parameterValue
parameterName
checkoutRulesString
vcsRootKeyword
buildConfKeword
projectKeword
templateKeyword
partialQuery
find
multipleObjects
objectKeyword
conditionInSubproject
filter
condition
filterOrCondition
stringFilterOrCondition
idFilter
projectFilter
parentFilter
triggerFilter
stepFilter
featureFilter
typeFilter
parameterFilter
parValueFilter
enabledFilter
ancestorFilter
templateDepFilter
vcsRootFilter
checkoutRulesFilter
dependencyFilter
artifactFilter
snapshotFilter
stringCondition
stringFilter
stringEqualsFilter
stringPrefixFilter
stringSuffixFilter
stringSubstringFilter
filterModifier
modifierList
allModifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 5, 2, 105, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 149, 10, 19, 12, 19, 14, 19, 152, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 158, 10, 20, 3, 21, 3, 21, 5, 21, 162, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 168, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 187, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 198, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 208, 10, 23, 12, 23, 14, 23, 211, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 218, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 225, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 232, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 238, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 244, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 250, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 256, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 262, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 268, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 276, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 282, 10, 35, 3, 36, 3, 36, 5, 36, 286, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 292, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 298, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 304, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 310, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 316, 10, 41, 3, 42, 3, 42, 5, 42, 320, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 331, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 341, 10, 43, 12, 43, 14, 43, 344, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 350, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 366, 10, 50, 12, 50, 14, 50, 369, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 367, 4, 44, 84, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 3, 4, 2, 21, 24, 26, 39, 2, 379, 2, 104, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 139, 3, 2, 2, 2, 34, 141, 3, 2, 2, 2, 36, 145, 3, 2, 2, 2, 38, 157, 3, 2, 2, 2, 40, 167, 3, 2, 2, 2, 42, 186, 3, 2, 2, 2, 44, 197, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 226, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 241, 3, 2, 2, 2, 58, 247, 3, 2, 2, 2, 60, 253, 3, 2, 2, 2, 62, 259, 3, 2, 2, 2, 64, 265, 3, 2, 2, 2, 66, 273, 3, 2, 2, 2, 68, 279, 3, 2, 2, 2, 70, 283, 3, 2, 2, 2, 72, 289, 3, 2, 2, 2, 74, 295, 3, 2, 2, 2, 76, 301, 3, 2, 2, 2, 78, 307, 3, 2, 2, 2, 80, 313, 3, 2, 2, 2, 82, 317, 3, 2, 2, 2, 84, 330, 3, 2, 2, 2, 86, 349, 3, 2, 2, 2, 88, 351, 3, 2, 2, 2, 90, 353, 3, 2, 2, 2, 92, 355, 3, 2, 2, 2, 94, 357, 3, 2, 2, 2, 96, 359, 3, 2, 2, 2, 98, 361, 3, 2, 2, 2, 100, 372, 3, 2, 2, 2, 102, 105, 5, 34, 18, 2, 103, 105, 5, 32, 17, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 109, 7, 13, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 14, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 120, 7, 16, 2, 2, 117, 120, 7, 15, 2, 2, 118, 120, 5, 10, 6, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 48, 25, 2, 122, 15, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 17, 3, 2, 2, 2, 125, 126, 5, 48, 25, 2, 126, 19, 3, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 21, 3, 2, 2, 2, 129, 130, 5, 48, 25, 2, 130, 23, 3, 2, 2, 2, 131, 132, 7, 24, 2, 2, 132, 25, 3, 2, 2, 2, 133, 134, 7, 23, 2, 2, 134, 27, 3, 2, 2, 2, 135, 136, 7, 21, 2, 2, 136, 29, 3, 2, 2, 2, 137, 138, 7, 22, 2, 2, 138, 31, 3, 2, 2, 2, 139, 140, 5, 44, 23, 2, 140, 33, 3, 2, 2, 2, 141, 142, 7, 3, 2, 2, 142, 143, 5, 36, 19, 2, 143, 144, 5, 40, 21, 2, 144, 35, 3, 2, 2, 2, 145, 150, 5, 38, 20, 2, 146, 147, 7, 4, 2, 2, 147, 149, 5, 38, 20, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 37, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 158, 5, 28, 15, 2, 154, 158, 5, 30, 16, 2, 155, 158, 5, 26, 14, 2, 156, 158, 5, 24, 13, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 39, 3, 2, 2, 2, 159, 160, 7, 5, 2, 2, 160, 162, 5, 14, 8, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 6, 2, 2, 164, 168, 5, 44, 23, 2, 165, 166, 7, 5, 2, 2, 166, 168, 5, 14, 8, 2, 167, 161, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 41, 3, 2, 2, 2, 169, 187, 5, 50, 26, 2, 170, 187, 5, 52, 27, 2, 171, 187, 5, 54, 28, 2, 172, 187, 5, 56, 29, 2, 173, 187, 5, 58, 30, 2, 174, 187, 5, 60, 31, 2, 175, 187, 5, 62, 32, 2, 176, 187, 5, 64, 33, 2, 177, 187, 5, 66, 34, 2, 178, 187, 5, 68, 35, 2, 179, 187, 5, 70, 36, 2, 180, 187, 5, 72, 37, 2, 181, 187, 5, 74, 38, 2, 182, 187, 5, 76, 39, 2, 183, 187, 5, 78, 40, 2, 184, 187, 5, 80, 41, 2, 185, 187, 5, 82, 42, 2, 186, 169, 3, 2, 2, 2, 186, 170, 3, 2, 2, 2, 186, 171, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 173, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 43, 3, 2, 2, 2, 188, 189, 8, 23, 1, 2, 189, 198, 5, 42, 22, 2, 190, 191, 7, 7, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 7, 8, 2, 2, 193, 198, 3, 2, 2, 2, 194, 195, 5, 8, 5, 2, 195, 196, 5, 44, 23, 5, 196, 198, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 209, 3, 2, 2, 2, 199, 200, 12, 4, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 5, 44, 23, 5, 202, 208, 3, 2, 2, 2, 203, 204, 12, 3, 2, 2, 204, 205, 5, 6, 4, 2, 205, 206, 5, 44, 23, 4, 206, 208, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 45, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 218, 5, 42, 22, 2, 213, 214, 7, 7, 2, 2, 214, 215, 5, 44, 23, 2, 215, 216, 7, 8, 2, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 47, 3, 2, 2, 2, 219, 225, 5, 86, 44, 2, 220, 221, 7, 7, 2, 2, 221, 222, 5, 84, 43, 2, 222, 223, 7, 8, 2, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 49, 3, 2, 2, 2, 226, 227, 7, 25, 2, 2, 227, 228, 5, 14, 8, 2, 228, 51, 3, 2, 2, 2, 229, 231, 7, 21, 2, 2, 230, 232, 5, 98, 50, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 46, 24, 2, 234, 53, 3, 2, 2, 2, 235, 237, 7, 26, 2, 2, 236, 238, 5, 98, 50, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 46, 24, 2, 240, 55, 3, 2, 2, 2, 241, 243, 7, 27, 2, 2, 242, 244, 5, 98, 50, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 46, 24, 2, 246, 57, 3, 2, 2, 2, 247, 249, 7, 28, 2, 2, 248, 250, 5, 98, 50, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 46, 24, 2, 252, 59, 3, 2, 2, 2, 253, 255, 7, 29, 2, 2, 254, 256, 5, 98, 50, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 46, 24, 2, 258, 61, 3, 2, 2, 2, 259, 261, 7, 30, 2, 2, 260, 262, 5, 98, 50, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 16, 9, 2, 264, 63, 3, 2, 2, 2, 265, 267, 7, 31, 2, 2, 266, 268, 5, 98, 50, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 9, 2, 2, 271, 272, 5, 18, 10, 2, 272, 65, 3, 2, 2, 2, 273, 275, 7, 32, 2, 2, 274, 276, 5, 98, 50, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 18, 10, 2, 278, 67, 3, 2, 2, 2, 279, 281, 7, 33, 2, 2, 280, 282, 5, 98, 50, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 69, 3, 2, 2, 2, 283, 285, 7, 34, 2, 2, 284, 286, 5, 98, 50, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 5, 46, 24, 2, 288, 71, 3, 2, 2, 2, 289, 291, 7, 22, 2, 2, 290, 292, 5, 98, 50, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 46, 24, 2, 294, 73, 3, 2, 2, 2, 295, 297, 7, 24, 2, 2, 296, 298, 5, 98, 50, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 46, 24, 2, 300, 75, 3, 2, 2, 2, 301, 303, 7, 35, 2, 2, 302, 304, 5, 98, 50, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 22, 12, 2, 306, 77, 3, 2, 2, 2, 307, 309, 7, 36, 2, 2, 308, 310, 5, 98, 50, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 46, 24, 2, 312, 79, 3, 2, 2, 2, 313, 315, 7, 37, 2, 2, 314, 316, 5, 98, 50, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 81, 3, 2, 2, 2, 317, 319, 7, 38, 2, 2, 318, 320, 5, 98, 50, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 83, 3, 2, 2, 2, 321, 322, 8, 43, 1, 2, 322, 331, 5, 86, 44, 2, 323, 324, 7, 7, 2, 2, 324, 325, 5, 84, 43, 2, 325, 326, 7, 8, 2, 2, 326, 331, 3, 2, 2, 2, 327, 328, 5, 8, 5, 2, 328, 329, 5, 84, 43, 5, 329, 331, 3, 2, 2, 2, 330, 321, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 342, 3, 2, 2, 2, 332, 333, 12, 4, 2, 2, 333, 334, 5, 4, 3, 2, 334, 335, 5, 84, 43, 5, 335, 341, 3, 2, 2, 2, 336, 337, 12, 3, 2, 2, 337, 338, 5, 6, 4, 2, 338, 339, 5, 84, 43, 4, 339, 341, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 85, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 350, 5, 88, 45, 2, 346, 350, 5, 90, 46, 2, 347, 350, 5, 92, 47, 2, 348, 350, 5, 94, 48, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 87, 3, 2, 2, 2, 351, 352, 5, 12, 7, 2, 352, 89, 3, 2, 2, 2, 353, 354, 7, 18, 2, 2, 354, 91, 3, 2, 2, 2, 355, 356, 7, 17, 2, 2, 356, 93, 3, 2, 2, 2, 357, 358, 7, 19, 2, 2, 358, 95, 3, 2, 2, 2, 359, 360, 5, 100, 51, 2, 360, 97, 3, 2, 2, 2, 361, 362, 7, 10, 2, 2, 362, 367, 5, 96, 49, 2, 363, 364, 7, 4, 2, 2, 364, 366, 5, 96, 49, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 11, 2, 2, 371, 99, 3, 2, 2, 2, 372, 373, 7, 39, 2, 2, 373, 101, 3, 2, 2, 2, 35, 104, 119, 150, 157, 161, 167, 186, 197, 207, 209, 217, 224, 231, 237, 243, 249, 255, 261, 267, 275, 281, 285, 291, 297, 303, 309, 315, 319, 330, 340, 342, 349, 367]