T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
OR=10
AND=11
NOT=12
STRING=13
IDENT=14
SUFFIXS=15
PREFIXS=16
SUBSTRINGS=17
ANY_STRING=18
WS=19
PROJECT=20
TEMPLATE=21
BUILD_CONFIGURATION=22
VCS_ROOT=23
ID=24
PARENT=25
TRIGGER=26
STEP=27
FEATURE=28
TYPE=29
PARAM=30
VAL=31
ENABLED=32
ANCESTOR=33
RULES=34
DEPENDENCY=35
ARTIFACT=36
SNAPSHOT=37
ALL=38
OPTION=39
CLEAN=40
REV_RULE=41
VCS_ENTRY=42
'find'=1
','=2
'in'=3
'with'=4
'('=5
')'=6
'='=7
'['=8
']'=9
'or'=10
'and'=11
'not'=12
'*'=18
