OR=1
AND=2
NOT=3
ID=4
PROJECT=5
TEMPLATE=6
BUILD_CONFIGURATION=7
VCS_ROOT=8
PARENT=9
TRIGGER=10
STEP=11
FEATURE=12
TYPE=13
PARAM=14
VAL=15
ENABLED=16
ANCESTOR=17
RULES=18
DEPENDENCY=19
ARTIFACT=20
SNAPSHOT=21
ALL=22
OPTION=23
STRING=24
IDENT=25
SUFFIXS=26
PREFIXS=27
SUBSTRINGS=28
WS=29
'or'=1
'and'=2
'not'=3
'id'=4
'project'=5
'template'=6
'buildConfiguration'=7
'vcsRoot'=8
'parent'=9
'trigger'=10
'step'=11
'feature'=12
'type'=13
'param'=14
'val'=15
'enabled'=16
'ancestor'=17
'rules'=18
'dependency'=19
'artifact'=20
'snapshot'=21
'all'=22
'option'=23
