OR=1
AND=2
NOT=3
ID=4
PROJECT=5
TEMPLATE=6
BUILD_CONFIGURATION=7
VCS_ROOT=8
PARENT=9
TRIGGER=10
STEP=11
FEATURE=12
TYPE=13
PARAM=14
VAL=15
ENABLED=16
ANCESTOR=17
ANCESTOR_OR_SELF=18
RULES=19
DEPENDENCY=20
ARTIFACT=21
SNAPSHOT=22
ALL=23
STRING=24
IDENT=25
SUFFIXS=26
PREFIXS=27
SUBSTRINGS=28
WS=29
'or'=1
'and'=2
'not'=3
'id'=4
'project'=5
'template'=6
'buildConfiguration'=7
'vcsRoot'=8
'parent'=9
'trigger'=10
'step'=11
'feature'=12
'type'=13
'param'=14
'val'=15
'enabled'=16
'ancestor'=17
'ancestorOrSelf'=18
'rules'=19
'dependency'=20
'artifact'=21
'snapshot'=22
'all'=23
